# RECOMMENDING TO DON'T PUSH THIS SENSITIVE DATA FILE TO GIT REPO - HARI

#EXPRESS APP SUB URL
GIFT_MANAGEMENT_SERVER_SUBDIRECTORY = gift-management/webservice
#EXPRESS APP PORT NUMBER
GIFT_MANAGEMENT_SERVER_PORT = 8001

#DATABASE CREDENTIALS. SENSITIVE DATA
SQL_SERVERNAME = localhost
SQL_DATABASENAME = GIFT_AND_HOSPITALITY
SQL_PORT = 1433 
SQL_USER = sa
SQL_PASSWORD = 731614114045Ha@