# RECOMMENDING TO DON'T PUSH THIS SENSITIVE DATA FILE TO GIT REPO - HARI

#EXPRESS APP SUB URL
GIFT_MANAGEMENT_SERVER_SUBDIRECTORY = giftapp/webservice
#EXPRESS APP PORT NUMBER
GIFT_MANAGEMENT_SERVER_PORT = 8004

#DATABASE CREDENTIALS. SENSITIVE DATA
SQL_SERVERNAME = your_server_name
SQL_DATABASENAME = GIFT_AND_HOSPITALITY
SQL_PORT = your_port 
SQL_USER = your_sql_user
SQL_PASSWORD = your_sql_password

#EMAIL CONFIGURATION
FROM_EMAIL = your_from_email
#FOR LOCAL TESTING
SMTP_HOST = your_amazonaws.com_host
#FOR UAT 
# SMTP_HOST=your_amazonaws.com_host
SMTP_PORT = your_port
SMTP_USER = your_smtp_user
SMTP_PASSWORD = your_smtp_password